# DO NOT EDIT THIS FILE!
#
# It's auto-generated by sonata-project/dev-kit package.
#
# Package `sllh/php-cs-fixer-styleci-bridge` is required to get it working.

preset: symfony

enabled:
  - combine_consecutive_unsets
  - long_array_syntax
  - newline_after_open_tag
  - no_php4_constructor
  - no_useless_else
  - ordered_class_elements
  - ordered_use
# Comment strict rules for the moment. Should be uncomment later to see StyleCI PR results
#  - strict
#  - strict_param
#  - php_unit_construct
#  - php_unit_strict

finder:
  exclude:
    - 'Tests/Fixtures'
    # ecommerce special case:
    - 'Resources/skeleton'
