# DO NOT EDIT THIS FILE!
#
# It's auto-generated by sonata-project/dev-kit package.

branches:
  only:
    - master
    - 2.x

language: php

php:
  - '5.3'
  - '5.4'
  - '5.5'
  - '5.6'
  - '7.0'
  - nightly
  - hhvm

sudo: false

cache:
  pip: true
  directories:
    - $HOME/.composer/cache/files

env:
  global:
    - PATH="$HOME/.local/bin:$PATH"
    - SYMFONY_DEPRECATIONS_HELPER=weak
    - TARGET=test
    - UPSTREAM_URL=https://github.com/sonata-project/ecommerce.git
    - XMLLINT_INDENT="    "

matrix:
  fast_finish: true
  include:
    - php: '7.0'
      env: TARGET=docs
    - php: '7.0'
      env: TARGET=lint
    - php: '5.3'
      env: COMPOSER_FLAGS="--prefer-lowest"
    - php: '7.0'
      env: SYMFONY=2.3.*
    - php: '7.0'
      env: SYMFONY=2.7.*
    - php: '7.0'
      env: SYMFONY=2.8.*
    - php: '7.0'
      env: SYMFONY=dev-master@dev
    - php: '7.0'
      env: SYMFONY_DEPRECATIONS_HELPER=0
  allow_failures:
    - php: nightly
    - php: hhvm
    - env: SYMFONY_DEPRECATIONS_HELPER=0
    - env: SYMFONY=dev-master@dev

before_install:
  - git remote add upstream ${UPSTREAM_URL} && git fetch --all
  - if [[ -x .travis/check_relevant_${TARGET}.sh && "$TRAVIS_PULL_REQUEST" != "false" ]]; then export RELEVANT=$(.travis/check_relevant_${TARGET}.sh); fi;
  - if [[ ! -z ${RELEVANT} ]];then exit 0; fi;
  - if [ -x .travis/before_install_${TARGET}.sh ]; then .travis/before_install_${TARGET}.sh; fi;

install:
  - if [ -x .travis/install_${TARGET}.sh ]; then .travis/install_${TARGET}.sh; fi;

before_script:
  - if [ -x .travis/before_script_${TARGET}.sh ]; then .travis/before_script_${TARGET}.sh; fi;

script: make $TARGET

after_success:
  - if [ -x .travis/after_success_${TARGET}.sh ]; then .travis/after_success_${TARGET}.sh; fi;
