{
    "name": "sonata-project/ecommerce",
    "type": "symfony-bundle",
    "description": "E-Commerce solution provided by Sonata",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org"
        }
    ],
    "require" : {
        "php": "^5.3 || ^7.0",
        "friendsofsymfony/comment-bundle": "^2.0",
        "friendsofsymfony/rest-bundle": "^1.1",
        "friendsofsymfony/user-bundle": "^1.3",
        "jms/serializer-bundle": "^0.13 || ^1.0",
        "knplabs/knp-menu-bundle": "^1.1.0 || ^2.0",
        "knplabs/knp-paginator-bundle": "^2.4",
        "kriswallsmith/buzz": "^0.15",
        "nelmio/api-doc-bundle": "^2.4",
        "sonata-project/block-bundle": "^3.0",
        "sonata-project/classification-bundle": "^3.0",
        "sonata-project/comment-bundle": "^3.0",
        "sonata-project/core-bundle": "^3.0",
        "sonata-project/datagrid-bundle": "^2.2",
        "sonata-project/doctrine-orm-admin-bundle": "^3.0",
        "sonata-project/formatter-bundle": "^3.0",
        "sonata-project/intl-bundle": "^2.2",
        "sonata-project/media-bundle": "^3.0",
        "sonata-project/notification-bundle": "^3.0",
        "sonata-project/seo-bundle": "^2.0",
        "sonata-project/user-bundle": "^3.0",
        "symfony/config": "^2.3",
        "symfony/console": "^2.3",
        "symfony/form": "^2.3",
        "symfony/http-foundation": "^2.3",
        "symfony/process": "^2.3",
        "symfony/routing": "^2.3",
        "symfony/security-bundle": "^2.3",
        "symfony/twig-bridge": "^2.3",
        "symfony/validator": "^2.3"
    },
    "require-dev": {
        "sllh/php-cs-fixer-styleci-bridge": "^2.1",
        "symfony/phpunit-bridge": "^2.7 || ^3.0"
    },
    "conflict": {
        "jms/serializer": "<0.13",
        "symfony/intl": "<2.3.20"
    },
    "autoload": {
        "psr-4": {
            "Sonata\\Component\\": "src/Component",
            "Sonata\\BasketBundle\\": "src/BasketBundle",
            "Sonata\\CustomerBundle\\": "src/CustomerBundle",
            "Sonata\\DeliveryBundle\\": "src/DeliveryBundle",
            "Sonata\\InvoiceBundle\\": "src/InvoiceBundle",
            "Sonata\\OrderBundle\\": "src/OrderBundle",
            "Sonata\\PaymentBundle\\": "src/PaymentBundle",
            "Sonata\\PriceBundle\\": "src/PriceBundle",
            "Sonata\\ProductBundle\\": "src/ProductBundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\Tests\\Component\\": "tests/Component",
            "Sonata\\Tests\\BasketBundle\\": "tests/BasketBundle",
            "Sonata\\Tests\\CustomerBundle\\": "tests/CustomerBundle",
            "Sonata\\Tests\\DeliveryBundle\\": "tests/DeliveryBundle",
            "Sonata\\Tests\\InvoiceBundle\\": "tests/InvoiceBundle",
            "Sonata\\Tests\\OrderBundle\\": "tests/OrderBundle",
            "Sonata\\Tests\\PaymentBundle\\": "tests/PaymentBundle",
            "Sonata\\Tests\\PriceBundle\\": "tests/PriceBundle",
            "Sonata\\Tests\\ProductBundle\\": "tests/ProductBundle"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
